MYSQL_HOST="mysql"
MYSQL_USER="cyberpipeline"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="cyberpipeline"

# require('crypto').randomBytes(64).toString('hex')
APP_SECRET="hex_string_here"
TOKEN_SECRET=hex_string_here
CAS_URL="https://testcas.cs.ksu.edu"
CAS_SERVICE_URL="https://{CODESPACE_NAME}-3000.app.github.dev"
CAS_DEV_MODE=false
CAS_DEV_USER="testcas"
CAS_REDIRECT_URL="/auth/login"
NODE_ENV="development"

FORCE_AUTH=true