MYSQL_HOST="mysql"
MYSQL_USER="cyberpipeline"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="cyberpipeline"

# require('crypto').randomBytes(64).toString('hex')
APP_SECRET="hex_string_here"
TOKEN_SECRET=hex_string_here
CAS_URL="https://testcas.cs.ksu.edu"
CAS_SERVICE_URL="https://{CODESPACE_NAME}-3000.app.github.dev"
CAS_DEV_MODE=false
CAS_DEV_USER="testcas"
CAS_REDIRECT_URL="/auth/login"
NODE_ENV="development"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="d2c16c63f98dfd"
SMTP_PASSWORD="0c319bf23d54f8"
SMTP_FROM="test@cyberpipeline.ksu.edu"

CANVAS_URL=""
CANVAS_TOKEN=""
CANVAS_ENABLED=false

FORCE_AUTH=true